SmartHomeManagement/MainWindow.xaml

<Window x:Class="SmartHomeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Smart Home Management" Height="450" Width="800"
        Background="#FDF2F4">
    <Window.Resources>
       
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FCE4EC"/>
            <Setter Property="Foreground" Value="#D81B60"/>
            <Setter Property="BorderBrush" Value="#F48FB1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#FCE4EC"/>
            <Setter Property="Foreground" Value="#D81B60"/>
            <Setter Property="BorderBrush" Value="#F48FB1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

       
        <Style TargetType="Button">
            <Setter Property="Background" Value="#F8BBD0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#F48FB1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                           
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

       
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#FCE4EC"/>
            <Setter Property="Foreground" Value="#D81B60"/>
            <Setter Property="BorderBrush" Value="#F48FB1"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="DeviceIdTextBox" Width="150" Margin="0,0,10,0"/>
            <ComboBox x:Name="StatusComboBox" Width="150" Margin="0,0,10,0">
                <ComboBoxItem>On</ComboBoxItem>
                <ComboBoxItem>Off</ComboBoxItem>
            </ComboBox>
            <Button Content="Add Device" Width="100" Margin="0,0,10,0" Click="AddDevice_Click"/>
            <Button Content="Update Status" Width="100" Margin="0,0,10,0" Click="UpdateStatus_Click"/>
            <Button Content="Remove Device" Width="100" Click="RemoveDevice_Click"/>
        </StackPanel>

        <ListBox x:Name="DevicesListBox" Grid.Row="1" Margin="10"/>
    </Grid>
</Window>
